<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2d10089e-71d1-4abf-8d96-985f7f84992d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlacModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FlacDiags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlacDiagsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlacRip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlacRipModel.cs" />
  </ItemGroup>
</Project>