<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19c19080-68d4-4bf6-8831-177e1a4f39f1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Crypto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Crc16nHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc16rHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc32n0Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc32rHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc8Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptoHasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Md5Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha1Hasher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sha256Hasher.cs" />
  </ItemGroup>
</Project>